{
  "name": "lenielluzardo-ssg",
  "version": "1.0.0",
  "description": "static site generator with js",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenielluzardo/lenielluzardo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lenielluzardo/lenielluzardo/issues"
  },
  "homepage": "https://github.com/lenielluzardo/lenielluzardo#readme",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "marked-custom-heading-id": "^2.0.11",
    "marked-highlight": "^2.2.1",
    "minimist": "^1.2.8"
  }
}
