{
  "name": "lenielluzardo-ssg",
  "version": "1.0.0",
  "description": "static site generator with js",
  "main": "generate.js",
  "scripts": {
    "generate": "node generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenielluzardo/lenielluzardo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lenielluzardo/lenielluzardo/issues"
  },
  "homepage": "https://github.com/lenielluzardo/lenielluzardo#readme",
  "dependencies": {
    "marked": "^15.0.7"
  }
}
